<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Temple Album</title>
  <meta name="description" content="WDD 131 - Dynamic Web Fundamentals | Ty Rusnell | Filtered Picture Album.">
  <meta name="author" content="Ty Rusnell">
  <link rel="stylesheet" href="styles/filtered-temples.css">
  <link rel="stylesheet" href="styles/filtered-temples-large.css">
  <script defer src="scripts/filtered-temples.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Temple Album</h1>
        <button class="hamburger" aria-label="Toggle navigation">☰</button>
        <nav>
          <ul>
            <li><a href="#" data-filter="home">Home</a></li>
            <li><a href="#" data-filter="old">Old</a></li>
            <li><a href="#" data-filter="new">New</a></li>
            <li><a href="#" data-filter="large">Large</a></li>
            <li><a href="#" data-filter="small">Small</a></li>
          </ul>
        </nav>
      </header>
  <main>
    <h2>Temples</h2>
    <div class="gallery" id="temple-gallery"></div>
  </main>
  <footer>
    <p>&copy; <span id="current-year"></span> 💠 Ty Rusnell 💠 USA</p>
    <p>Last modified: <span id="last-modified"></span></p>
  </footer>
</body>
</html>
